MONGO_URI="mongodb+srv://pinkuatthe9532:pinkuatthe953251@cluster0.x7ajb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="a7f4e6c2b8c57f2d2e5b"
PORT =8000

EMAIL_USER="pprajapatiindia0@gmail.com"
EMAIL_PASS="mqzo sygd rbun sfkm"
EMAIL_RECEIVER="pprajapatiindia0@gmail.com"